{
  "name": "market_pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@phosphor-icons/react": "^2.1.7",
    "@ramonak/react-progress-bar": "^5.3.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.7.1",
    "next": "^15.0.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "sass": "^1.71.1",
    "webpack": "^5.90.3"
  }
}
